{
  "name": "ev-network",
  "description": "",
  "main": "index.js",
  "authors": [
    "zuspadt79 <samuel.hey@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/zuspadt79/wdi-project-2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
